<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;

        }

        .div01 {
            width: 100%;

        }

        .div img {
            width: 100%;
        }

        .div02 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;

        }

        .box {
            width: 350px;
            display: inline-block;
            margin-right: 40px;

        }

        .box h2 {
            color: red;
            padding-bottom: 10px;
        }

        .div03 {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .div05 {
            background-color: #333;
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="wrap">

        <div class="div01">
            <h1><img src="./images/banner.jpg" alt=""></h1>

        </div>
        <div class="div02">
            <div class="box">
                <h2>教學影音</h2>
                <p>透過影音課程，來了解軟體的核心概念以及入門，並透過範例練習以了解其中之應用方式</p>
            </div>
            <div class="box">
                <h2>良性互動</h2>
                <p>學習過程中，若您得到任何問題或是您有任何想法，歡迎您提出,我們會儘量協助問題解決</p>
            </div>
            <div class="box">
                <h2>趨勢分享</h2>
                <p>分享目前時下所流行之趨勢，讓各位可隨時掌握新趨勢的發展</p>
            </div>
        </div>

        <div class="div03">
            <h2>讓學習成為一種習慣</h2>

        </div>

        <div class="div04">

            <div class="box1">
                <h2>推薦課程</h2>
            </div>

            <div class="box2">
                <img src="./images/unity.jpg" alt="">
                <h2>Unity 5</h2>
                <p>最新的Unity 公開課程，讓你一步一步做出<br>自己的心中理想的圖案</p>

                <p>講師:xxx</p>
                <p>影音課程時數:4小時</p>
                <p class="p-center">
                <span>原價NT$1600</span>
                <span>NT$1200</span> </p>
                <p><a href="#">付款上課去</a></p>

            </div>

            <div class="box2">

                <img src="./images/gamesalad.jpg" alt="">
                <h2>Game Salad 2D 遊戲製作</h2>
                <p>視覺化操作,2D遊戲快速開發,不會寫程式<br>的你一樣可以寫辨識</p>
                <p>講師:xxx
                    <p>影音課程時數:8小時</p>
                    <p class="p-center">
                    <span>原價NT$3200</span>
                        <span>NT$1600</span> </p>
                
                <p><a href="#">付款上課去</a></p>
            </div>

            <div class="box2">
                <img src="./images/gwd.jpg" alt="">
                <h2>Google Web Design</h2>
                <p>用於建立HTMLS廣告動畫,透過時間軸<br>將各種物件和事件以動畫方式呈現</p>
                <p>講師:xxx
                    <p>影音課程時數:4小時</p>
                    <p class="p-center">
                    <span>原價NT$3200</span>
                        <span>NT$1600</span> </p>
            
                <p><a href="#">付款上課去</a></p>
            </div>


        </div>

        <div class="div05">
            <h4>&copy 2024 xxx</h4>

        </div>

    </div>

</body>

</html>